# SpringProjects

./: README.md  pom.xml
src/main/java/com/playground/springdemo/: SpringdemoApplication.java
src/main/java/com/playground/springfeatures/: SpringFeaturesApplication.java
src/main/java/com/playground/springfeatures/controller/: SpringRestAPI.java  SpringRestAPIimpl.java
src/main/java/com/playground/springfeatures/dto/: TokenResponseDTO.java
src/main/java/com/playground/springfeatures/service/: RequestMappingServiceImpl.java  SpringServiceImpl.java
src/main/java/com/playground/springfeatures/util/: RestClientUtil.java
src/main/resources/: application.properties
src/test/java/com/playground/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/playground/springfeatures/: SpringFeaturesApplicationTests.java
