spring.application.name=springdemo
spring.datasource.jdbcUrl : jdbc:mysql://localhost:3306/spring
spring.datasource.username : root
spring.datasource.password : admin
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#external URL
user.service.url=https://mp1736b8848cde250a19.free.beeceptor.com/token


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans : true


#spring.jpa.properties.hibernte.dialect=org.hibernate.MySQL5Dialect
